index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="desciption" content="Agencia digital y audiovisual"/>
    <title>Keep agencia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i"/>
    <link rel="stylesheet" href="css/sweetalert.css"/>
    <script src="js/sweetalert.min.js"></script>
  </head>
  <body>
    <div class="nav-icon" id="nav-icon"><span></span><span></span><span></span></div>
    <div class="overlay-menu" id="overlay-menu">
      <div class="overlay-dos"></div>
      <div class="overlay-tres">
        <div class="footer-menu text-center"><a class="footer-icon" href="#"><img src="img/facebook.png" alt=""/></a><a class="footer-icon" href="#"><img src="img/instagram.png" alt=""/></a></div>
      </div>
      <div class="menu-nav text-center" id="menu-nav">
        <ul>
          <li><a class="menu-item" href="#" id="menu-item-1">Inicio<span></span></a></li>
          <li><a class="menu-item" href="#" id="menu-item-2">
               Acerca<span></span></a></li>
          <li><a class="menu-item" href="#" id="menu-item-3">
               Portafolio<span></span></a></li>
          <li><a class="menu-item" href="#" id="menu-item-4">
               Contacto<span></span></a></li>
        </ul>
      </div>
    </div>
    <div class="content" id="content"><img class="lianas" src="img/lianas.png" alt=""/><img class="matas-izq izq-matas" src="img/matas-izq.png" alt=""/>
      <div class="matas-der der-matas">
        <div class="ojo ojo1"></div>
        <div class="ojo ojo2"></div>
        <div class="ojo ojo3"></div>
      </div><img class="matas-der-sup der-matas" src="img/matas-der-sup.png" alt=""/><img class="matas-izq-sup izq-matas" src="img/matas-izq-sup.png" alt=""/><img class="astronauta" src="img/astronauta.png" alt=""/>
      <div class="asteroide"><img class="asteroide-img" src="img/asteroide.png" alt=""/><img class="asteroide-blur" src="img/asteroide-blur.png" alt=""/></div>
      <div class="logo" id="logo"><img class="logo-principal" src="img/logo.png" alt="" id="logotipo"/><img class="logo-blur" src="img/logo-blur.png" alt=""/>
        <div class="row justify-content-md-center justify-content-sm-center">
          <div class="col"><a class="btn btn-primary home-buttons" href="#" id="entrar"> <span>Acerca</span><i class="fa fa-sort-desc" aria-hidden="true"></i></a></div>
          <div class="col"><a class="btn btn-primary home-buttons" href="#" id="portafolio"> <span>Portafolio</span><i class="fa fa-sort-desc" aria-hidden="true"></i></a></div>
          <div class="col"><a class="btn btn-primary home-buttons" href="#" id="contact"><span>Contáctanos</span><i class="fa fa-sort-desc" aria-hidden="true"></i></a></div>
        </div><br/><br/>
        <div class="row justify-content-md-center justify-content-sm-center justify-content-xs-center redes">
          <p class="text-center col-md-12">
             Síguenos<br/><a class="red face col" href="https://www.facebook.com/keepagencia/"></a><a class="red inst col" href="https://www.instagram.com/keepagency/?hl=es"></a></p>
        </div>
      </div>
      <div class="modal-contact"><i class="fa fa-times close" aria-hidden="true" id="close-contact"></i>
        <div class="form-container">
          <form action="" method="post">
            <div class="row justify-content-md-center">
              <div class="col-md-12"><img class="img-fluid title-form" src="img/contactanos.png" alt=""/>
                <div class="form-grup">
                  <!--label(for="") Asunto-->
                  <input class="form-control campo" type="text" placeholder="Ingresa tu asunto"/>
                </div><br/>
                <div class="form-grup">
                  <!--label(for="") Nombre-->
                  <input class="form-control campo" type="text" placeholder="Ingresa tu nombre"/>
                </div><br/>
                <div class="form-grup">
                  <!--label(for="") Telefono-->
                  <input class="form-control campo" type="text" placeholder="Ingresa tu número telefónico"/>
                </div><br/>
                <div class="form-grup">
                  <!--label(for="") Email-->
                  <input class="form-control campo" type="text" placeholder=" Ingresa tu correo electrónico"/>
                </div><br/>
                <div class="row justify-content-md-center">
                  <input class="btn btn-primary send" type="submit"/>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div><a class="logo-secundary" href="index.html" id="logo-secundary"><img src="img/logo.png" alt=""/></a>
      <section class="main" id="main">
        <div class="wrapper">
          <div class="container-section quienes-somos">
            <div class="container">
              <div class="about" id="about">
                <h1 class="text-center"> <span class="one">¿Quiénes</span><span class="two">somos?</span></h1>
                <p class="text-about"> <span>Lorem ipsum dolor</span> sit amet, consectetur adipisicing elit. Quos voluptate qui quae fugiat cupiditate. Qui asperiores maxime earum sequi facere, deserunt dolorem. Nemo deserunt, commodi aliquid, sapiente autem quae ad.<a href="#" id="arrow-down"><i class="fa fa-arrow-down"></i></a></p>
              </div>
            </div>
          </div>
          <div class="container-section servicios">
            <div class="container">
              <div class="row container-info-servicios">
                <div class="col-md-3 servicio">
                  <div class="col-md-12"><img src="img/icono.gif" alt="" style="width: 100%;"/></div>
                  <div class="col-md-12 info-servicio-text">
                    <div class="col-md-12">
                      <h1 class="service-title"><i class="fa fa-1 fa-plus" aria-hidden="true"></i>Servicio 1<i class="fa fa-2 fa-plus" aria-hidden="true"></i><span></span></h1>
                      <p> <span>Lorem ipsum dolor </span>sit amet, consectetur adipisicing elit. Doloribus adipisci sapiente impedit velit architecto illum. Fuga beatae sapiente cumque, doloremque quisquam. Facere excepturi magni ad vero deleniti, ut amet eaque.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 servicio">
                  <div class="col-md-12"><img src="img/icono.gif" alt="" style="width: 100%;"/></div>
                  <div class="col-md-12 info-servicio-text">
                    <div class="col-md-12">
                      <h1 class="service-title"><i class="fa fa-1 fa-plus" aria-hidden="true"></i>Servicio 2<i class="fa fa-2 fa-plus" aria-hidden="true"></i><span></span></h1>
                      <p> <span>Lorem ipsum dolor </span>sit amet, consectetur adipisicing elit. Doloribus adipisci sapiente impedit velit architecto illum. Fuga beatae sapiente cumque, doloremque quisquam. Facere excepturi magni ad vero deleniti, ut amet eaque.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 servicio">
                  <div class="col-md-12"><img src="img/icono.gif" alt="" style="width: 100%;"/></div>
                  <div class="col-md-12 info-servicio-text">
                    <div class="col-md-12">
                      <h1 class="service-title"><i class="fa fa-1 fa-plus" aria-hidden="true"></i>Servicio 3<i class="fa fa-2 fa-plus" aria-hidden="true"></i><span></span></h1>
                      <p> <span>Lorem ipsum dolor </span>sit amet, consectetur adipisicing elit. Doloribus adipisci sapiente impedit velit architecto illum. Fuga beatae sapiente cumque, doloremque quisquam. Facere excepturi magni ad vero deleniti, ut amet eaque.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 servicio">
                  <div class="col-md-12"><img src="img/icono.gif" alt="" style="width: 100%;"/></div>
                  <div class="col-md-12 info-servicio-text">
                    <div class="col-md-12">
                      <h1 class="service-title"><i class="fa fa-1 fa-plus" aria-hidden="true"></i>Servicio 4<i class="fa fa-2 fa-plus" aria-hidden="true"></i><span></span></h1>
                      <p> <span>Lorem ipsum dolor </span>sit amet, consectetur adipisicing elit. Doloribus adipisci sapiente impedit velit architecto illum. Fuga beatae sapiente cumque, doloremque quisquam. Facere excepturi magni ad vero deleniti, ut amet eaque.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio-section" id="portfolio-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic obcaecati necessitatibus similique ipsum, esse saepe est dolorem nobis. Neque voluptatum laboriosam animi recusandae ducimus, corporis quos excepturi impedit aut commodi.</p>
            </div>
            <div class="col-md-9">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic obcaecati necessitatibus similique ipsum, esse saepe est dolorem nobis. Neque voluptatum laboriosam animi recusandae ducimus, corporis quos excepturi impedit aut commodi.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="foot" id="foot"></div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/scroll-functions.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=7")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(name="desciption", content="Agencia digital y audiovisual")
		title Keep agencia
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Pacifico")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Sacramento")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i")
		link(rel="stylesheet", href="css/sweetalert.css")
		script(src="js/sweetalert.min.js")
	body
		div.nav-icon#nav-icon
			span
			span
			span
		#overlay-menu.overlay-menu
			.overlay-dos
			.overlay-tres
				.footer-menu.text-center
					a(href="#" class="footer-icon")
						img(src="img/facebook.png", alt="")
					a(href="#" class="footer-icon")
						img(src="img/instagram.png", alt="")
			#menu-nav.menu-nav.text-center
				ul
					li
						a(href="#", class="menu-item", id="menu-item-1")
							| Inicio
							span
					li
						a(href="#", class="menu-item", id="menu-item-2") 
							| Acerca
							span
					li
						a(href="#", class="menu-item", id="menu-item-3") 
							| Portafolio
							span
					li
						a(href="#", class="menu-item", id="menu-item-4") 
							| Contacto
							span

		#content.content
			img(src="img/lianas.png", alt="", class="lianas")
			img(src="img/matas-izq.png", alt="", class="matas-izq izq-matas")
			.matas-der.der-matas
				.ojo.ojo1
				.ojo.ojo2
				.ojo.ojo3
			img(src="img/matas-der-sup.png", alt="", class="matas-der-sup der-matas")
			img(src="img/matas-izq-sup.png", alt="", class="matas-izq-sup izq-matas")
			img(src="img/astronauta.png", alt="", class="astronauta")
			.asteroide
				img(src="img/asteroide.png", alt="", class="asteroide-img")
				img(src="img/asteroide-blur.png", alt="", class="asteroide-blur")
			#logo.logo
				img(src="img/logo.png", alt="", class="logo-principal", id="logotipo")
				img(src="img/logo-blur.png", alt="", class="logo-blur")
				.row.justify-content-md-center.justify-content-sm-center
					.col
						a(href="#" class="btn btn-primary home-buttons" id="entrar") 
							span Acerca
							i( class="fa fa-sort-desc", aria-hidden="true")
					.col
						a(href="#" class="btn btn-primary home-buttons" id="portafolio", style="") 
							span Portafolio
							i( class="fa fa-sort-desc", aria-hidden="true")
					.col
						a(href="#" class="btn btn-primary home-buttons" id="contact", style="")
							span Contáctanos
							i( class="fa fa-sort-desc", aria-hidden="true")
				br
				br
				.row.justify-content-md-center.justify-content-sm-center.justify-content-xs-center.redes
					p.text-center.col-md-12 
						|Síguenos
						br
						a(href="https://www.facebook.com/keepagencia/", class="red face col")
						a(href="https://www.instagram.com/keepagency/?hl=es", class="red inst col")
			.modal-contact
				i( class="fa fa-times", aria-hidden="true", class="close" id="close-contact")
				.form-container
					form(action="", method="post")
						.row.justify-content-md-center
							.col-md-12
								img(src="img/contactanos.png", alt="", class="img-fluid title-form")
								.form-grup
									//label(for="") Asunto
									input(type="text" class="form-control campo" placeholder="Ingresa tu asunto")
								br
								.form-grup
									//label(for="") Nombre
									input(type="text" class="form-control campo" placeholder="Ingresa tu nombre")
								br
								.form-grup
									//label(for="") Telefono
									input(type="text" class="form-control campo" placeholder="Ingresa tu número telefónico")
								br
								.form-grup
									//label(for="") Email
									input(type="text" class="form-control campo" placeholder=" Ingresa tu correo electrónico")
								br
								.row.justify-content-md-center
									input(type="submit" class="btn btn-primary send")
			a(href="index.html", class="logo-secundary", id="logo-secundary")
					img(src="img/logo.png", alt="")
			section#main.main
				.wrapper
					.container-section
						.container
							#about.about
								h1.text-center 
									span.one ¿Quiénes
									span.two somos?
								p.text-about  
									span Lorem ipsum dolor
									|  sit amet, consectetur adipisicing elit. Quos voluptate qui quae fugiat cupiditate. Qui asperiores maxime earum sequi facere, deserunt dolorem. Nemo deserunt, commodi aliquid, sapiente autem quae ad.
									a(href="#" id="arrow-down")
										i.fa.fa-arrow-down
					.container-section.servicios
						.container
							.row.container-info-servicios
								.col-md-3.servicio
									.col-md-12
										img(src="img/icono.gif", alt="" style="width: 100%;")
									.col-md-12.info-servicio-text
										.col-md-12
											h1.service-title
												i(class="fa fa-1 fa-plus" aria-hidden="true")
												| Servicio 1
												i(class="fa fa-2 fa-plus" aria-hidden="true")
												span
											p  
												span Lorem ipsum dolor 
												| sit amet, consectetur adipisicing elit. Doloribus adipisci sapiente impedit velit architecto illum. Fuga beatae sapiente cumque, doloremque quisquam. Facere excepturi magni ad vero deleniti, ut amet eaque.
								.col-md-3.servicio
									.col-md-12
										img(src="img/icono.gif", alt="" style="width: 100%;")
									.col-md-12.info-servicio-text
										.col-md-12
											h1.service-title
												i(class="fa fa-1 fa-plus" aria-hidden="true")
												| Servicio 2
												i(class="fa fa-2 fa-plus" aria-hidden="true")
												span
											p  
												span Lorem ipsum dolor 
												| sit amet, consectetur adipisicing elit. Doloribus adipisci sapiente impedit velit architecto illum. Fuga beatae sapiente cumque, doloremque quisquam. Facere excepturi magni ad vero deleniti, ut amet eaque.
								.col-md-3.servicio
									.col-md-12
										img(src="img/icono.gif", alt="" style="width: 100%;")
									.col-md-12.info-servicio-text
										.col-md-12
											h1.service-title
												i(class="fa fa-1 fa-plus" aria-hidden="true")
												| Servicio 3
												i(class="fa fa-2 fa-plus" aria-hidden="true")
												span

											p  
												span Lorem ipsum dolor 
												| sit amet, consectetur adipisicing elit. Doloribus adipisci sapiente impedit velit architecto illum. Fuga beatae sapiente cumque, doloremque quisquam. Facere excepturi magni ad vero deleniti, ut amet eaque.
								.col-md-3.servicio
									.col-md-12
										img(src="img/icono.gif", alt="" style="width: 100%;")
									.col-md-12.info-servicio-text
										.col-md-12
											h1.service-title
												i(class="fa fa-1 fa-plus" aria-hidden="true")
												| Servicio 4
												i(class="fa fa-2 fa-plus" aria-hidden="true")
												span
											p  
												span Lorem ipsum dolor 
												| sit amet, consectetur adipisicing elit. Doloribus adipisci sapiente impedit velit architecto illum. Fuga beatae sapiente cumque, doloremque quisquam. Facere excepturi magni ad vero deleniti, ut amet eaque.
			section#portfolio-section.portfolio-section
				.container
					.row
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic obcaecati necessitatibus similique ipsum, esse saepe est dolorem nobis. Neque voluptatum laboriosam animi recusandae ducimus, corporis quos excepturi impedit aut commodi.
			#foot.foot
		
				
		script(src="js/jquery-3.2.1.min.js")
		script(src="js/jquery.mousewheel.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/functions.js")
		script(src="js/scroll-functions.js")
			
		

	
